.project-meta {
    position: relative;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ebebeb;
    font-size: 11px;

    .title {
        margin-bottom: 5px;
        color: #383838;
        font-weight: 700;
        font-size: 12px;
        font-family: "Arial";
    }

    .categories {
        display: block;
    }

}

.img-overflow {
    position: relative;
    overflow: hidden;
    padding-bottom: 50%;
}

.img-overflow img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: grayscale(100%);
}

.img-overflow img:hover {
    -webkit-filter: none;
    filter: none;
}

.item-content {
    padding: 15px;
}

.item-text {
    position: relative;
    overflow: hidden;
    height: 100px;
}

.showcase-modal {
    .close-image {
        position: relative;
        display: block;
    }

    .close-video {
        position: relative;
        display: block;
    }
}