include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://10.22.97.38:3306/tendering_portal?useUnicode=true&characterEncoding=utf8"
db.default.username=root
db.default.password=""
