@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

.panel-green {
  border-color: @brand-success;
  .panel-heading {
    border-color: @brand-success;
    color: white;
    background-color: @brand-success;
  }
}

.panel-red {
  border-color: @brand-danger;
  .panel-heading {
    border-color: @brand-danger;
    color: white;
    background-color: @brand-danger;
  }
}

.panel-yellow {
  border-color: @brand-warning;
  .panel-heading {
    border-color: @brand-warning;
    color: white;
    background-color: @brand-warning;
  }
}

.dashboard-filter{
    color: #ffffff;

      &:hover {
        text-decoration: none;
      }
      &:visited {
        color: #ffffff;
      }
}

.huge {
  font-size: 45px;
  color: #ffffff;
}

.small{
  font-size: 13px;
}

.col-md-half {
  width: 4.166666%;
}

.filter-label {
  padding-bottom: 8px;}


 .sprintWarning {
  color: black;
}