sonar.projectKey=net.atos.tenderingportal
sonar.projectName=DDU_TP
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=svc/app,svc/public/webapp
sonar.tests=svc/test/java/unit
sonar.binaries=svc/target/scala-2.11/classes

sonar.jacoco.reportPath=svc/target/jacoco/jacoco.exec
