.welcome {

    .btn-spacing {

        margin-left: 0px !important;
        margin-right: 5px !important;
        border-radius: 0 !important;

    }

    .glyphicon-padding {

        padding-right: 3px;

    }

}