@image-path: "../../resource/image";

.activate {
    position: relative;
    top: 5%;
    margin-bottom: 5%;

  .container-border {
    box-shadow: 0px 8px 17px 0px rgba(0,0,0,0.2), 0px 6px 20px 0px rgba(0,0,0,0.19);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    background-color: white;
    .right {
      text-align: right;
    }
  }

  .container-margin-bottom {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: solid;
    border-width: 1px;
    border-bottom-color: #d3d3d3;
  }

  .feature-border {
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2), 0px 4px 6px 0px rgba(0,0,0,0.19);
    border-radius: 10px;
  }

  .dialog {
    border-radius: 10px;
    background: url("@{image-path}/atos-logo.jpg") no-repeat 10px 10px;
    padding: 80px 10px 0px 10px;
    background-color: white;

    .message {
      border-radius: 5px;
      padding: 10px;
      margin: 20px 0 20px 0;
    }
  }
}
